# Environment variables, https://wiki.hyprland.org/Configuring/Environment-variables/
env = TERM,alacritty
env = TERMINAL,alacritty

env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = SDL_VIDEODRIVER,wayland

env = XCURSOR_SIZE,24
